<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(234, 234, 234);
        }
        .wrapper{
            margin: auto;
            background-color: #fff;
            width: 95%;
            min-height: fit-content;
            border-radius: 2px;
        }

        .wrapper>*{
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .sec1{
            height: 2.5rem;
            padding-bottom: 0.5rem;
            
            display: flex;
            align-items: end;
        }
        .sec1 *{
            width: 100%;
            padding-bottom: 0.5rem;

            border-bottom: 1px solid #b5b5b5b9;
        }

        .content-box{
            display: flex;
            column-gap: 2px;
        }
        .content-box>*{
            padding-bottom: 6px;
            padding-top: 6px;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* border: 0px; */

            border-bottom: 1px solid #b5b5b5b9;

        }

        .content-box p{
            margin: 2px;
        }

        .content-box>:first-child{
            margin-right: 0.7rem;
            width:fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none ;
        }
        .content-box>:first-child>:first-child{
            background-color: red;
            height: 2rem;
            width: 2rem;
            border-radius: 2px;
        }


        .wrapper footer{
            padding-top: 1rem;
            padding-bottom: 1rem;
            color: rgb(30, 65, 240);
            /* width: 100%; */
            display: flex;
            justify-content: end;
        }

        button{
            border: none;
            color: inherit;
            background-color: inherit;
            font-weight: bold;
            font-size: 1rem;
        }
        button:hover{
            cursor: pointer;
            background-color: #b5b5b5b9;
        }

        
    </style>
</head>
<body>
    <div class="wrapper">
        <section class="sec1">
            <Strong>Recent updates</Strong>
        </section>
        <section class="sec2">
            <div class="content-box">
                <div>
                    <div></div>
                </div>
                <div>
                    <strong>
                        @username
                    </strong>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio blanditiis totam nemo tempore possimus rerum laborum ullam cumque necessitatibus!</p>
                </div>
            </div>
            <div class="content-box">
                <div>
                    <div style="background-color: lime;"></div>
                </div>
                <div>
                    <strong>
                        @username
                    </strong>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio blanditiis totam nemo tempore possimus rerum laborum ullam cumque necessitatibus!</p>
                </div>
            </div>
            <div class="content-box" >
                <div>
                    <div style="background-color: blueviolet;"></div>
                </div>
                <div>
                    <strong>
                        @username
                    </strong>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio blanditiis totam nemo tempore possimus rerum laborum ullam cumque necessitatibus!</p>
                </div>
            </div>
            <div class="content-box">
                <div>
                    <div style="background-color: lime;"></div>
                </div>
                <div>
                    <strong>
                        @username
                    </strong>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio blanditiis totam nemo tempore possimus rerum laborum ullam cumque necessitatibus!</p>
                </div>
            </div>
            <div class="content-box" >
                <div>
                    <div style="background-color: blueviolet;"></div>
                </div>
                <div>
                    <strong>
                        @username
                    </strong>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio blanditiis totam nemo tempore possimus rerum laborum ullam cumque necessitatibus!</p>
                </div>
            </div>
            <footer>
                <button>All updates</button>
            </footer>
        </section>
    </div>
</body>
</html>