<html>
    <style>
        *{
            font-family: sans-serif;
        }
        input{
            height: 2.1rem;
            border-radius: 4px;
            border: 1px solid gray;
            width: 100%;
            margin-top: 1rem;
        }
        input:focus::placeholder{
            color: transparent;
        }

        button{
            border: none;
        }

        .sign-up{            
            margin: auto;
            margin-top: 3rem;
            width: 350px;
            height: 500px;

            position: relative;
            color: rgb(48, 48, 48);
        }

        .sign-up strong{
            width: fit-content;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .sign-up p{
            width: 200px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            font-size: 0.8rem;
            margin: 0;
        }   

        .sign-up input{
            margin-top: 0.2rem;
            margin-bottom: 0.6rem;
            width: 98%;
        }

        .sign-up button{
            margin-top: 0.4rem;
            width: 100%;
            height: 2.2rem;
            background-color: #00b575;
        }

        
        .sign-up button:hover{
            cursor: pointer;
            background-color: #007c51;
        }
        .sign-up button:active{
            background-color: #004a30;
        }


    </style>
<body>
    <div class="sign-up">
        <Strong style="margin: auto;">Sign Up</Strong>
        <br>
        <br>
        <p>it's is free only take a few minutes</p>
        <br>
        <br>
            <label for="">Username</label>
            <input type="text" name="" id="">
            <label for="">Email address</label>
            <input type="text" name="" id="">
            <label for="">Password</label>
            <input type="text" name="" id="">
            <label for="">Confirm Password</label>
            <input type="text" name="" id="">
            <br>
            <button>Sign Up</button>
            <br>
            <br>
            <br>
            <div>
            <p style="width: 290px">By clicking the Sign Up button, you agree to our </p>
            <br>
            <p style="width: 240px; color: #00b575;">Term & Condition <span  style="color:black">&ensp;and </span>private policy</p>

            </div>
        </div>
</body>
</html>
