<html>
    <style>
        *{
            font-family: sans-serif;
        }
        .sign-in{
            height: 200px;
            width:300px;
            margin: auto;
            position: relative;
            
        }

        input{
            height: 2.1rem;
            border-radius: 4px;
            border: 1px solid gray;
            width: 100%;
            margin-top: 1rem;
        }
        input:focus::placeholder{
            color: transparent;
        }

        button{
            height: 2rem;
            width: fit-content;
            padding-right: 1rem;
            padding-left: 1rem;
            margin-top: 1rem;
            border: none;
            border-radius: 4px;

            color: white;
            background-color: rgb(0, 83, 190);
            font-weight: bold;
            position: absolute;
            right: 0;
        }

        button:hover{
            cursor: pointer;
            background-color: rgb(0, 52, 121);
        }
        button:active{
            background-color: rgb(0, 25, 58);
        }


    </style>
<body>
    <form action="/tp16/task5" method="post" class="sign-in">
        <input type="text" name="username" id="username" placeholder=" Username" required>
        <input type="text" name="password" id="password" placeholder=" Password" required>
        <div><button type="submit">Sign in</button></div>
    </form>
</body>
</html>